<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FEEDACADEMICModelStoreContainer" CdmEntityContainer="FEEDACADEMICEntities1">
    <EntitySetMapping Name="ALUNO">
      <EntityTypeMapping TypeName="FEEDACADEMICModel.ALUNO">
        <MappingFragment StoreEntitySet="ALUNO">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>